<p><a href="http://www.periodistasdeapie.org.mx">Periodistas de a Pie</a> is a an open source publishing tool that emphasizes simplicity, fundamental skills, and low maintenance for published projects. Tarbell has been used for dozens of projects at the Chicago Tribune. Tarbell combines Google spreadsheets for data management with powerful project creation, templating, and publishing tools. Most of the projects on this site were built with Tarbell, including the portfolio itself.</p>
<ul>
  <li>
    <a href="http://tarbell.tribapps.com/build-with-tarbell/#/front">Build with Tarbell presentation</a>
  </li>
  <li>
    <a href="http://tarbell.readthedocs.org">Tarbell documentation</a>
  </li>
  <li>
    <a href="http://github.com/newsapps/flask-tarbell">Download the source code</a>
  </li>
</ul>
